"""
ADD YOUR INFO ABOUT BOT, API, AND DB IN THIS FILE
"""


# bot token
token = 'token of your bot'

# api tmdb keys
api_key = 'your api key'

# Postgres
PGHOST = 'your host'
PG_PORT = 'your port'
PG_USER = 'your db username'
PG_PASS = 'your db password'
